AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite.001" rgb 1 1 1 amb 1 1 1 emis 0.15 0.15 0.15 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT group
name "ball-empty"
kids 2
OBJECT poly
name "ball"
data 4
Mesh
texture "winter-ball-ball.png"
texrep 1 1
crease 30.000000
numvert 4
-0.001664 0.036928 -0.012559
-0.001664 0.036928 0.012559
-0.001664 -0.038428 -0.012559
-0.001664 -0.038428 0.012559
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.66666662693 1.0
1 0.333333313465 1.0
3 0.333333313465 0.0
2 0.66666662693 0.0
kids 0
OBJECT poly
name "ball-back"
data 8
Mesh.003
texture "winter-ball-bg.png"
texrep 1 1
crease 30.000000
numvert 4
-0.002564 0.036928 -0.037678
-0.002564 -0.038428 -0.037678
-0.002564 -0.038428 0.037678
-0.002564 0.036928 0.037678
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 1.0
3 0.0 1.0
2 0.0 0.0
1 1.0 0.0
kids 0
